This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalReport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: FinalReport.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4578 characters,
and the built_in function-call counts, 1018 in all, are:
= -- 99
> -- 55
< -- 0
+ -- 22
- -- 18
* -- 55
:= -- 202
add.period$ -- 15
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 66
format.name$ -- 18
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 26
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 49
(There was 1 warning)
